Views/PageResult.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tarea1._2_AndreaCastro.Views.PageResult"
             Title="Datos Ingresados">

    <CollectionView x:Name="listEmpleados" 
                    ItemsLayout="VerticalList" 
                    SelectionMode="None">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Frame Margin="5">
                    <VerticalStackLayout VerticalOptions="Center"
                     Padding="5">
                        <Label Text="Nombres:" FontAttributes="Bold" TextColor="Green"/>
                        <Label 
                            Text="{Binding nombres}"
                            Margin="0,0,0,10"/>

                        <Label Text="Apellidos:" FontAttributes="Bold" TextColor="Green"/>
                        <Label 
                            Text="{Binding apellidos}"
                            Margin="0,0,0,10"/>

                        <Label Text="Fecha de Nacimiento:" FontAttributes="Bold" TextColor="Green"/>
                        <Label 
                            Text="{Binding fechaNacimiento}"
                            Margin="0,0,0,10"/>

                        <Label Text="Correo:" FontAttributes="Bold" TextColor="Green"/>
                        <Label 
                            Text="{Binding correo}"
                            Margin="0,0,0,10"/>
                    </VerticalStackLayout>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>